{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Factor File",
            "type": "shell",
            "command": "factor.com -run ${file}",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}